1683203430306	Move compilation unit
1683203505706	Delete element
1683206133854	Encapsulate field 'email'
1683212123606	Delete element
1683212127818	Delete element
1683218181566	Move 'META-INF' to 'View'
1683256182481	Rename resource 'popup.js'
1683259228395	Rename resource 'navbar.css'
1683259310327	Delete element
1683260286612	Delete element
1683260289164	Delete element
1683294102305	Copy compilation unit
1683294161203	Copy compilation unit
1683294305593	Rename type 'LoginFilter'
1683323799353	Copy file
1683324298367	Delete element
1683324302743	Delete element
1683324308187	Delete element
1683327144769	Rename resource 'prouct'
1683327167131	Delete element
1683327203400	Rename resource 'productsImages'
1683331447002	Rename resource 'productsImage'
1683332729356	Delete element
1683339690650	Move 'Landing.jsp' to 'View'
1683357234199	Rename type 'LoginFilter'
1683357684826	Copy compilation unit
1683376210858	Rename resource 'EditProfille.jsp'
1683376550219	Rename resource 'UserImage'
1683377342159	Rename resource 'Images'
1683396483189	Delete element
1683401778363	Rename resource 'images'
